[tox]
envlist = py27

[testenv]
deps     =
	 nose
         flake8
         coverage
	 check-manifest
	   

commands =
  flake8 --ignore=E501,F821 miniprez tests
  check-manifest --ignore tutorial.html
  nosetests -vs
  miniprez tutorial.md
#  coverage erase
#  coverage run --source hyperop setup.py test -q
#  coverage report --fail-under 100